<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: "Jua", serif;
        }

        .intro {
            width: 100%;
            height: 150px;
            color: white;
            text-align: center;
            padding-top: 30px;
            border-radius: 8px;
            background-color: blue;
            background-position: center;
            background-size: cover;
        }

        .mycards {
            width: 1200px;
            margin: 100px auto 20px auto;
            text-align: center;
            font-weight: bolder;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            /* 카드 간격 설정 */
            justify-content: center;
        }

        .card {
            box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
            padding: 2em 1em;
            border-radius: 0.6em;
            color: #1f003b;
            cursor: pointer;
            transition: 0.3s;
            background-color: #ffffff;
            width: 250px;
            /* 카드의 고정 너비 */
            text-align: center;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
        }

        .card:hover {
            background: #f0f8ff;
            transform: scale(1.05);
        }

        .guestbook {
            margin-top: 50px;
        }

        .guestbook {
            text-align: center;
            width: 500px;
            margin: 20px auto 20px auto;
        }

        h2 {
            font-size: 2em;
            margin-left: 100px;
        }

        form input,
        form textarea {
            background-color: #333;
            color: white;
            border: 1px solid #555;
            padding: 10px;
            width: 300px;
            margin-bottom: 10px;
            font-size: 1em;
        }

        form button {
            background-color: #444;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
        }

        #entries {
            margin-top: 30px;
        }

        .entry {
            background-color: #222;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .entry h4 {
            margin: 0;
        }

        .entry p {
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="intro">
        <h1>우당탕탕</h1>
        <h3>모양은 달라도 바퀴는 돌아간다!</h3>
    </div>

    <div class="mycards">
        <div class="card">
            <a href="https://seung-min-88.github.io/Mypage/">
                <img src="https://i.ibb.co/1Rm5dVB/8925e9ecc38b8ebf0a22.jpg" class="card-img-top" alt="이승민">
                <h5 class="card-title">이승민</h5>
                <p class="card-text">포기하지 말고 끝까지 <br> 올라가자</p>
            </a>
        </div>

        <div class="card">
            <a href="https://mmj-159.github.io/minjun/">
                <img src="https://www.greenart.co.kr/upimage/new_editor/20212/20210201112150.jpg" class="card-img-top"
                    alt="명민준">
                <h5 class="card-title">명민준</h5>
                <p class="card-text">버텨야 한다</p>
            </a>
        </div>

        <div class="card">
            <a href="https://wonchaebin.github.io/sparta/">
                <img src="https://blogpfthumb-phinf.pstatic.net/MjAyMTEyMDRfMTgz/MDAxNjM4NjIzMTExODQ0.4uPuMCC9HJPNwRw3T9HpIFA9yI3nytFHVt7RSEwk4bEg.ypozVdXL23xrxCs6LxE-LnSGv8ezXVOnlirM5E8Hb_gg.JPEG.usan119/profileImage.jpg?type=w161"
                    class="card-img-top" alt="원채빈">
                <h5 class="card-title">원채빈</h5>
                <p class="card-text">끝까지, 포기하지 말고, 꾸준하게!</p>
            </a>
        </div>

        <div class="card">
            <a href="https://tggkim.github.io/sparta/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsAn5HLsoTFt_jZVUVUlJmNtjd8tyLQd1bZQ&s"
                    class="card-img-top" alt="김민재">
                <h5 class="card-title">김민재</h5>
                <p class="card-text">캠프 수료까지 포기하지 말자</p>
            </a>
        </div>

    </div>

    <div class="guestbook">
        <div class="name" style="margin-bottom: 20px;">
            <label for="exampleInputEmail1" class="form-label">이름</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="guest">
            <label for="exampleInputEmail1" class="guest" style="margin-bottom: 8px;">방명록을 작성해주세요.</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <button style="margin-top: 20px;" id="postbtn" type="button" class="btn btn-outline-dark">작성하기</button>
    </div>

</body>

</html>
